ListenAddr = ":80"        # addr:port or :port
BufferSize = 128          # encoded file buffer in MiB
Bitrate = 32              # encoded file bitrate in kbit/s
Codec = "libopus"         # ffmpeg codec
Format = "opus"           # ffmpeg format
ContentType = "audio/ogg" # Content-Type header for served files
